spring.datasource.url=jdbc:mysql://127.0.0.1:3306/socks?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
mybatis.configuration.map-underscore-to-camel-case=true

#开启日志
logging.level.com.study.springboot_01.springbootstudy1.dao.UserMapper = debug

#springboot性能调优配置
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=0 
# Maximum size, in bytes, of the HTTP message header.
server.tomcat.max-http-header-size=0
# Maximum size, in bytes, of the HTTP post content.
server.tomcat.max-http-post-size=0
# Maximum number of worker threads.
server.tomcat.max-threads=0 
# Minimum number of worker threads.
server.tomcat.min-spare-threads=0 


#开启AOP
spring.aop.proxy-target-class=true